\begin{table}[htbp]\centering
\caption{Regression table\label{tab1}}
\begin{tabular}{l*{2}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
                    &\multicolumn{1}{c}{beta\_careLev}&\multicolumn{1}{c}{health disparities - health of inc top 80 % - health of inc bottom 20 %}\\
\hline
public expenditure change last 3 years&  0.00000517&    0.000154\\
                    &      (0.48)&      (2.35)\\
[1em]
t-1 : public spending in euros& 0.000000976&     0.00121\\
                    &      (0.08)&      (2.50)\\
[1em]
t-1 : share of public on total expenditure&     -0.0358&      -0.716\\
                    &     (-0.42)&     (-0.29)\\
[1em]
% of unment need for LTC per country&     0.00148&      0.0336\\
                    &      (0.76)&      (1.30)\\
[1em]
% of LTC unprofessional Care at home&      -0.342&      -0.436\\
                    &     (-1.06)&     (-0.16)\\
[1em]
% of LTC professional Care at home&      -0.432&      -1.212\\
                    &     (-1.26)&     (-0.39)\\
[1em]
% of LTC professional Care in LTC Facility&           0&           0\\
                    &         (.)&         (.)\\
[1em]
% of LTC finacend by out of pocket payments&    0.000999&       1.663\\
                    &      (0.04)&      (3.05)\\
[1em]
% of LTC finacend by private voluntary insurance&   -0.000357&      -0.878\\
                    &     (-0.01)&     (-1.01)\\
[1em]
% of LTC finacend by private mandatory insurance&       0.262&       20.54\\
                    &      (0.83)&      (3.10)\\
[1em]
% of LTC finacend by public insurance&           0&           0\\
                    &         (.)&         (.)\\
[1em]
Constant            &       0.208&      -3.132\\
                    &      (0.64)&     (-1.48)\\
\hline
Observations        &          23&          23\\
\hline\hline
\multicolumn{3}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\end{tabular}
\end{table}
